<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/img/logo/P_512px_1168322_easyicon.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/img/logo/P_32px_1168322_easyicon.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/img/logo/P_16px_1168322_easyicon.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="问题现象以下 HQL 在旧集群执行时正常通过，但在新集群上出现以下问题： 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071hive&amp;gt; create table dmr_dev.">
<meta name="keywords" content="Data Warehouse,Hive 2.x">
<meta property="og:type" content="article">
<meta property="og:title" content="Error in Shuffle in fetcher#20">
<meta property="og:url" content="https://peiranzhao.github.io/2018/12/12/01-error-in-shuffle-in-fetcher/index.html">
<meta property="og:site_name" content="Peiran&#39;s Blog">
<meta property="og:description" content="问题现象以下 HQL 在旧集群执行时正常通过，但在新集群上出现以下问题： 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071hive&amp;gt; create table dmr_dev.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-07T12:54:21.816Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Error in Shuffle in fetcher#20">
<meta name="twitter:description" content="问题现象以下 HQL 在旧集群执行时正常通过，但在新集群上出现以下问题： 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071hive&amp;gt; create table dmr_dev.">



  <link rel="alternate" href="/atom.xml" title="Peiran's Blog" type="application/atom+xml">




  <link rel="canonical" href="https://peiranzhao.github.io/2018/12/12/01-error-in-shuffle-in-fetcher/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Error in Shuffle in fetcher#20 | Peiran's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Peiran's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://peiranzhao.github.io/2018/12/12/01-error-in-shuffle-in-fetcher/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peiran Zhao">
      <meta itemprop="description" content="精于心，简于形">
      <meta itemprop="image" content="/img/portrait.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Peiran's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Error in Shuffle in fetcher#20
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-12 16:48:54" itemprop="dateCreated datePublished" datetime="2018-12-12T16:48:54+08:00">2018-12-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-07 20:54:21" itemprop="dateModified" datetime="2019-09-07T20:54:21+08:00">2019-09-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="问题现象"><a href="#问题现象" class="headerlink" title="问题现象"></a>问题现象</h4><p>以下 HQL 在<strong>旧集群</strong>执行时正常通过，但在<strong>新集群</strong>上出现以下问题：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; create table dmr_dev.tmp_dmrbc_cf_bt_btmx_sku_s_d_8 as</span><br><span class="line">    &gt;         select id,rulepackageid,id4,item_sku_id</span><br><span class="line">    &gt;         from dmr_dev.tmp_dmrbc_cf_bt_btmx_sku_s_d_80</span><br><span class="line">    &gt;         group by id,rulepackageid,id4,item_sku_id;</span><br><span class="line">WARNING: Hive-on-MR is deprecated <span class="keyword">in</span> Hive 2 and may not be available <span class="keyword">in</span> the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.</span><br><span class="line">Query ID = zhaopeiran_20181211102012_2e7fc937-394a-4200-8d00-691a3e760487</span><br><span class="line">Total <span class="built_in">jobs</span> = 1</span><br><span class="line">Launching Job 1 out of 1</span><br><span class="line">Number of reduce tasks not specified. Estimated from input data size: 209</span><br><span class="line">In order to change the average load <span class="keyword">for</span> a reducer (<span class="keyword">in</span> bytes):</span><br><span class="line">  <span class="built_in">set</span> hive.exec.reducers.bytes.per.reducer=&lt;number&gt;</span><br><span class="line">In order to <span class="built_in">limit</span> the maximum number of reducers:</span><br><span class="line">  <span class="built_in">set</span> hive.exec.reducers.max=&lt;number&gt;</span><br><span class="line">In order to <span class="built_in">set</span> a constant number of reducers:</span><br><span class="line">  <span class="built_in">set</span> mapreduce.job.reduces=&lt;number&gt;</span><br><span class="line">Starting Job = job_1537353041408_389168, Tracking URL = http://hadoop-jrsy-rm01.pekdc1.jdfin.local:8088/proxy/application_1537353041408_389168/</span><br><span class="line">Kill Command = /soft/home/hadoop/bin/hadoop job  -<span class="built_in">kill</span> job_1537353041408_389168</span><br><span class="line">Hadoop job information <span class="keyword">for</span> Stage-1: number of mappers: 719; number of reducers: 209</span><br><span class="line">2018-12-11 10:20:30,491 Stage-1 map = 0%,  reduce = 0%</span><br><span class="line">2018-12-11 10:20:49,986 Stage-1 map = 1%,  reduce = 0%, Cumulative CPU 27.94 sec</span><br><span class="line">2018-12-11 10:20:52,058 Stage-1 map = 2%,  reduce = 0%, Cumulative CPU 67.52 sec</span><br><span class="line">...</span><br><span class="line">2018-12-11 11:18:27,907 Stage-1 map = 97%,  reduce = 29%, Cumulative CPU 1007651.54 sec</span><br><span class="line">2018-12-11 11:19:28,856 Stage-1 map = 97%,  reduce = 29%, Cumulative CPU 1016224.41 sec</span><br><span class="line">2018-12-11 11:20:07,455 Stage-1 map = 97%,  reduce = 30%, Cumulative CPU 1021747.53 sec</span><br><span class="line">2018-12-11 11:21:08,379 Stage-1 map = 97%,  reduce = 30%, Cumulative CPU 1029709.31 sec</span><br><span class="line">2018-12-11 11:21:48,990 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 658754.59 sec</span><br><span class="line">MapReduce Total cumulative CPU time: 7 days 14 hours 59 minutes 14 seconds 590 msec</span><br><span class="line">Ended Job = job_1537353041408_389168 with errors</span><br><span class="line">Error during job, obtaining debugging information...</span><br><span class="line">Examining task ID: task_1537353041408_389168_m_000710 (and more) from job job_1537353041408_389168</span><br><span class="line">Examining task ID: task_1537353041408_389168_m_000701 (and more) from job job_1537353041408_389168</span><br><span class="line">...</span><br><span class="line">Examining task ID: task_1537353041408_389168_m_000047 (and more) from job job_1537353041408_389168</span><br><span class="line">Examining task ID: task_1537353041408_389168_m_000071 (and more) from job job_1537353041408_389168</span><br><span class="line"></span><br><span class="line">Task with the most failures(4): </span><br><span class="line">-----</span><br><span class="line">Task ID:</span><br><span class="line">  task_1537353041408_389168_r_000141</span><br><span class="line">  </span><br><span class="line">URL:</span><br><span class="line">  http://0.0.0.0:8088/taskdetails.jsp?jobid=job_1537353041408_389168&amp;tipid=task_1537353041408_389168_r_000141</span><br><span class="line">-----</span><br><span class="line">Diagnostic Messages <span class="keyword">for</span> this Task:</span><br><span class="line">Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle<span class="variable">$ShuffleError</span>: error <span class="keyword">in</span> shuffle <span class="keyword">in</span> fetcher<span class="comment">#20</span></span><br><span class="line">	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:134)</span><br><span class="line">	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:376)</span><br><span class="line">	at org.apache.hadoop.mapred.YarnChild<span class="variable">$2</span>.run(YarnChild.java:164)</span><br><span class="line">	at java.security.AccessController.doPrivileged(Native Method)</span><br><span class="line">	at javax.security.auth.Subject.doAs(Subject.java:422)</span><br><span class="line">	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1758)</span><br><span class="line">	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)</span><br><span class="line">Caused by: java.lang.OutOfMemoryError: Java heap space</span><br><span class="line">	at org.apache.hadoop.io.BoundedByteArrayOutputStream.&lt;init&gt;(BoundedByteArrayOutputStream.java:56)</span><br><span class="line">	at org.apache.hadoop.io.BoundedByteArrayOutputStream.&lt;init&gt;(BoundedByteArrayOutputStream.java:46)</span><br><span class="line">	at org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.&lt;init&gt;(InMemoryMapOutput.java:63)</span><br><span class="line">	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.unconditionalReserve(MergeManagerImpl.java:309)</span><br><span class="line">	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.reserve(MergeManagerImpl.java:299)</span><br><span class="line">	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyMapOutput(Fetcher.java:511)</span><br><span class="line">	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:333)</span><br><span class="line">	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:193)</span><br><span class="line"></span><br><span class="line">Container killed by the ApplicationMaster.</span><br><span class="line">Container killed on request. Exit code is 143</span><br><span class="line">Container exited with a non-zero <span class="built_in">exit</span> code 143</span><br><span class="line"></span><br><span class="line">FAILED: Execution Error, <span class="built_in">return</span> code 2 from org.apache.hadoop.hive.ql.exec.mr.MapRedTask</span><br><span class="line">MapReduce Jobs Launched: </span><br><span class="line">Stage-Stage-1: Map: 719  Reduce: 209   Cumulative CPU: 658754.59 sec   HDFS Read: 39572385872 HDFS Write: 0 FAIL</span><br><span class="line">Total MapReduce CPU Time Spent: 7 days 14 hours 59 minutes 14 seconds 590 msec</span><br></pre></td></tr></table></figure>

<h4 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h4><p>首先，我们需要确认这张表数据量，并且占用HDFS文件系统的大小，执行命令及结果如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; select count(1) from dmr_dev.tmp_dmrbc_cf_bt_btmx_sku_s_d_80;</span><br><span class="line">OK</span><br><span class="line">187393461642</span><br><span class="line">hive&gt; show create table dmr_dev.tmp_dmrbc_cf_bt_btmx_sku_s_d_80 ;</span><br><span class="line">OK</span><br><span class="line">createtab_stmt</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`dmr_dev.tmp_dmrbc_cf_bt_btmx_sku_s_d_80`</span>(</span><br><span class="line">  <span class="string">`id`</span> <span class="built_in">bigint</span>, </span><br><span class="line">  <span class="string">`rulepackageid`</span> <span class="built_in">bigint</span>, </span><br><span class="line">  <span class="string">`id4`</span> <span class="built_in">bigint</span>, </span><br><span class="line">  <span class="string">`item_sku_id`</span> <span class="keyword">string</span>)</span><br><span class="line"><span class="keyword">ROW</span> <span class="keyword">FORMAT</span> SERDE </span><br><span class="line">  <span class="string">'org.apache.hadoop.hive.ql.io.orc.OrcSerde'</span> </span><br><span class="line"><span class="keyword">STORED</span> <span class="keyword">AS</span> INPUTFORMAT </span><br><span class="line">  <span class="string">'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat'</span> </span><br><span class="line">OUTPUTFORMAT </span><br><span class="line">  <span class="string">'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'</span></span><br><span class="line">LOCATION</span><br><span class="line">  <span class="string">'hdfs://ns6/apps/hive/warehouse/dmr_dev.db/tmp_dmrbc_cf_bt_btmx_sku_s_d_80'</span></span><br><span class="line">TBLPROPERTIES (</span><br><span class="line">  <span class="string">'transient_lastDdlTime'</span>=<span class="string">'1544438532'</span>)</span><br><span class="line"><span class="built_in">Time</span> taken: <span class="number">0.323</span> <span class="keyword">seconds</span>, Fetched: <span class="number">15</span> <span class="keyword">row</span>(s)</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[zhaopeiran@TX-220-48-57 <span class="built_in">test</span>]$ hdfs dfs -du -h hdfs://ns6/apps/hive/warehouse/dmr_dev.db/ | grep tmp_dmrbc_cf_bt_btmx_sku_s_d_80</span><br><span class="line">49.7 G   hdfs://ns6/apps/hive/warehouse/dmr_dev.db/tmp_dmrbc_cf_bt_btmx_sku_s_d_80</span><br></pre></td></tr></table></figure>

<p>除此之外，我们还需要知道HDFS的block块大小，方便计算合理的mapreduce数量：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; set dfs.blocksize;</span><br><span class="line">dfs.blocksize=268435456</span><br></pre></td></tr></table></figure>

<p>Estimated from input data size = 49.7GB / 268MB = 186 （大概）<br>在上述日志中显示：<br>Number of reduce tasks not specified. Estimated from input data size: <strong>209</strong><br>Hadoop job information for Stage-1: number of mappers: <strong>719</strong>; number of reducers: <strong>209</strong><br>结果是正常的，说明没浪费什么集群资源。再查看其它指标：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; set mapreduce.reduce.memory.mb;</span><br><span class="line">mapreduce.reduce.memory.mb=2048</span><br><span class="line">hive&gt; set mapreduce.map.memory.mb;</span><br><span class="line">mapreduce.map.memory.mb=2048；</span><br><span class="line">hive&gt; set mapreduce.reduce.java.opts;</span><br><span class="line">mapreduce.reduce.java.opts=-Xmx1638M</span><br><span class="line">hive&gt; set mapreduce.reduce.shuffle.input.buffer.percent;</span><br><span class="line">mapreduce.reduce.shuffle.input.buffer.percent=0.70</span><br></pre></td></tr></table></figure>

<p>这里有些问题了，发现每个reducer申请的内存和mapper一样。于是给reducer增加内存空间：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; set mapreduce.reduce.memory.mb=5120;</span><br><span class="line">hive&gt; set mapreduce.reduce.java.opts=-Xms2000m -Xmx5120m;</span><br></pre></td></tr></table></figure>

<p>重跑后成功：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; create table dmr_dev.tmp_dmrbc_cf_bt_btmx_sku_s_d_8 as</span><br><span class="line">    &gt;         select id,rulepackageid,id4,item_sku_id</span><br><span class="line">    &gt;         from dmr_dev.tmp_dmrbc_cf_bt_btmx_sku_s_d_80</span><br><span class="line">    &gt;         group by id,rulepackageid,id4,item_sku_id;</span><br><span class="line">WARNING: Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engi</span><br><span class="line">Query ID = zhaopeiran_20181211124413_62943b0e-80b0-4b6e-b022-1b3da67acb0b</span><br><span class="line">Total jobs = 1</span><br><span class="line">Launching Job 1 out of 1</span><br><span class="line">Number of reduce tasks not specified. Estimated from input data size: 209</span><br><span class="line">In order to <span class="keyword">change</span> the average <span class="keyword">load</span> <span class="keyword">for</span> a reducer (<span class="keyword">in</span> <span class="keyword">bytes</span>):</span><br><span class="line">  <span class="keyword">set</span> hive.exec.reducers.bytes.per.reducer=&lt;<span class="built_in">number</span>&gt;</span><br><span class="line"><span class="keyword">In</span> <span class="keyword">order</span> <span class="keyword">to</span> <span class="keyword">limit</span> the maximum <span class="built_in">number</span> <span class="keyword">of</span> reducers:</span><br><span class="line">  <span class="keyword">set</span> hive.exec.reducers.max=&lt;<span class="built_in">number</span>&gt;</span><br><span class="line"><span class="keyword">In</span> <span class="keyword">order</span> <span class="keyword">to</span> <span class="keyword">set</span> a <span class="keyword">constant</span> <span class="built_in">number</span> <span class="keyword">of</span> reducers:</span><br><span class="line">  <span class="keyword">set</span> mapreduce.job.reduces=&lt;<span class="built_in">number</span>&gt;</span><br><span class="line"><span class="keyword">Starting</span> Job = job_1537353041408_394989, <span class="keyword">Tracking</span> <span class="keyword">URL</span> = <span class="keyword">http</span>://hadoop-jrsy-rm01.pekdc1.jdfin.local:<span class="number">8088</span>/proxy/application_153735304140</span><br><span class="line"><span class="keyword">Kill</span> Command = /soft/home/hadoop/<span class="keyword">bin</span>/hadoop job  -<span class="keyword">kill</span> job_1537353041408_394989</span><br><span class="line">Hadoop job information <span class="keyword">for</span> Stage<span class="number">-1</span>: <span class="built_in">number</span> <span class="keyword">of</span> mappers: <span class="number">718</span>; number of reducers: 209</span><br><span class="line">2018-12-11 12:44:24,558 Stage-1 map = 0%,  reduce = 0%</span><br><span class="line">2018-12-11 12:44:42,277 Stage-1 map = 1%,  reduce = 0%, Cumulative CPU 23.37 sec</span><br><span class="line">...</span><br><span class="line">2018-12-11 14:59:22,856 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 1511090.03 sec</span><br><span class="line">2018-12-11 14:59:47,278 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 1511116.41 sec</span><br><span class="line">MapReduce Total cumulative CPU time: 17 days 11 hours 45 minutes 16 seconds 410 msec</span><br><span class="line">Ended Job = job_1537353041408_394989</span><br><span class="line">Moving data to directory hdfs://ns6/apps/hive/warehouse/dmr_dev.db/tmp_dmrbc_cf_bt_btmx_sku_s_d_8</span><br><span class="line">MapReduce Jobs Launched: </span><br><span class="line">Stage-Stage-1: Map: 718  Reduce: 209   Cumulative CPU: 1511116.41 sec   HDFS Read: 52644442881 HDFS Write: 752279358238 SUCCESS</span><br><span class="line">Total MapReduce CPU Time Spent: 17 days 11 hours 45 minutes 16 seconds 410 msec</span><br><span class="line">OK</span><br><span class="line">Time taken: 8137.176 seconds</span><br></pre></td></tr></table></figure>

<p>再查看<strong>老集群</strong>的指标，发现reduce可使用内存比新集群大，新老对比如下：<br><strong>OLD  HADOOP CLUSTER</strong>:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; set mapreduce.reduce.memory.mb;</span><br><span class="line">mapreduce.reduce.memory.mb=4096</span><br><span class="line">hive&gt; set mapreduce.map.memory.mb;</span><br><span class="line">mapreduce.map.memory.mb=2048</span><br><span class="line">hive&gt; set mapreduce.reduce.java.opts;</span><br><span class="line">mapreduce.reduce.java.opts=-Xmx3276M</span><br><span class="line">hive&gt; set hive.exec.reducers.bytes.per.reducer;</span><br><span class="line">hive.exec.reducers.bytes.per.reducer=256000000</span><br><span class="line">hive&gt; set hive.exec.reducers.max;</span><br><span class="line">hive.exec.reducers.max=400</span><br><span class="line">hive&gt; set hive.merge.mapfiles;</span><br><span class="line">hive.merge.mapfiles=true</span><br><span class="line">hive&gt; set hive.merge.mapredfiles;</span><br><span class="line">hive.merge.mapredfiles=false</span><br></pre></td></tr></table></figure>

<p><strong>NEW HADOOP CLUSTER</strong>:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; set mapreduce.reduce.memory.mb;</span><br><span class="line">mapreduce.reduce.memory.mb=2048</span><br><span class="line">hive&gt; set mapreduce.map.memory.mb;</span><br><span class="line">mapreduce.map.memory.mb=2048；</span><br><span class="line">hive&gt; set mapreduce.reduce.java.opts;</span><br><span class="line">mapreduce.reduce.java.opts=-Xmx1638M</span><br><span class="line">hive&gt; set mapreduce.reduce.shuffle.input.buffer.percent;</span><br><span class="line">mapreduce.reduce.shuffle.input.buffer.percent=0.70</span><br><span class="line"><span class="comment">-- reduce从map取数据阶段报的错，reduce从map取数阶段使用的buffer可以占到reduce任务最大堆的70%的内存</span></span><br><span class="line">hive&gt; set hive.exec.reducers.bytes.per.reducer;</span><br><span class="line">hive.exec.reducers.bytes.per.reducer=256000000</span><br><span class="line">hive&gt; set hive.exec.reducers.max;</span><br><span class="line">hive.exec.reducers.max=2000</span><br><span class="line">hive&gt; set hive.merge.mapfiles;</span><br><span class="line">hive.merge.mapfiles=true</span><br><span class="line">hive&gt; set hive.merge.mapredfiles;</span><br><span class="line">hive.merge.mapredfiles=false</span><br></pre></td></tr></table></figure>

<h4 id="问题结论"><a href="#问题结论" class="headerlink" title="问题结论"></a>问题结论</h4><ol>
<li>一般<code>reducer</code>内存大小应该是<code>mappper</code>的2倍。注：这两个值可以在应用启动时通过参数改变，可以动态调整；<br><a href="https://blog.csdn.net/z3935212/article/details/78637157" target="_blank" rel="noopener">https://blog.csdn.net/z3935212/article/details/78637157</a></li>
<li>当在 <code>schuffle</code>  过程中出现 <code>Java heap space</code> 并且出现 <code>returnCode = 2</code> 错误时，需要考虑reducer是否没有多余的内存进行数据处理了；这一般表明 <code>reducers</code> 从 <code>mapppers</code> 取数据阶段报错了。参数mapreduce.reduce.shuffle.input.buffer.percent=0.70 表明 <code>schuffle</code> 过程最多用70% 的reduce内存，但在这时，其余任务占用了超过30%的内存，这个时候继续取数申请不到内存就会报以上错误。尽量不要调整这个比例，先增加reducer内存试试结果。</li>
</ol>

      
    </div>

    

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------- 本文结束 -------------</div>
    
</div>
      
    </div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Peiran Zhao</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://peiranzhao.github.io/2018/12/12/01-error-in-shuffle-in-fetcher/" title="Error in Shuffle in fetcher#20">https://peiranzhao.github.io/2018/12/12/01-error-in-shuffle-in-fetcher/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Data-Warehouse/" rel="tag"># Data Warehouse</a>
          
            <a href="/tags/Hive-2-x/" rel="tag"># Hive 2.x</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/23/01-partition-key/" rel="next" title="Hive 分区键正确使用方式">
                <i class="fa fa-chevron-left"></i> Hive 分区键正确使用方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/12/01-sql-join-set/" rel="prev" title="SQL: JOIN ON WHERE IS [NOT] NULL 用法">
                SQL: JOIN ON WHERE IS [NOT] NULL 用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/portrait.jpeg" alt="Peiran Zhao">
            
              <p class="site-author-name" itemprop="name">Peiran Zhao</p>
              <p class="site-description motion-element" itemprop="description">精于心，简于形</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29897624&auto=0&height=66"></iframe>

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/peiranzhao" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/peiran-zhao-23042414a/" target="_blank" title="LinkedIn"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:peiran.zhao@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope-o"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/zhaopeiran/" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题现象"><span class="nav-number">1.</span> <span class="nav-text">问题现象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方法"><span class="nav-number">2.</span> <span class="nav-text">解决方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题结论"><span class="nav-number">3.</span> <span class="nav-text">问题结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peiran Zhao</span>

  

  

  

  
    <span class="post-meta-divider">|</span>
  

  
  <span id="busuanzi_container_site_pv">
    本站总访问用户统计：<span id="busuanzi_value_site_pv"></span>
  </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>
  

  
    <span class="post-meta-divider">|</span>
  

  
  <div class="theme-info">
    <div class="powered-by"></div>
    <span class="post-count">博客全站字数统计: </span>
  </div>
  

  

</div>



        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

  
</body>
</html>
